{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Build Main",
            "request": "launch",
            "mainClass": "javacc",
            "args": "main.jj"
        },
        {
            "type": "java",
            "name": "Build Rechner",
            "request": "launch",
            "mainClass": "javacc",
            "args": "rechner.jj"
        },
        {
            "type": "java",
            "name": "Run parser",
            "request": "launch",
            "mainClass": "genParser.ExampleParser",
            "cwd": "${workspaceFolder}/src/genParser"
        }

    ]
}